<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking.com | Official site |</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/booking-style.css">
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
}

.container{
    background-color: #003b95;
}

.header{
    display: flex;
    justify-content: space;
}

.logo{
    margin-left: 88px;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    font-family: inherit;
}

.nav-items ul{
    margin-left: 290px;
    display: flex;
    list-style:none;
    gap: 10px;
    padding-top: 33px;
}

.nav-items a{
    padding: 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 17px;
}

.nav-items button{
    margin-top: -8.7px;
    padding: 8px;
    width: 85px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #003b95;
    font-weight: bold;
    font-family: inherit;
    font-size: 17px;
}

.partnership{
    text-align: center;
    font-weight: bold;
}

.partnership p{
    font-weight: bold;
    font-size: 15px;
    font-family: inherit;
}

.main-content-body{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://q-xx.bstatic.com/xdata/images/xphoto/1440x434/406310376.jpeg?k=e932deaf0743a99c95f4f842ec7064b29b8e512d179813f979149589940233a2&o=);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    color: white;
    padding-top: 46px;
    padding-left: 187px;
    font-family: inherit;
}

.main-content-body h4{
    font-size: 25px;
    margin-bottom: 10px;
}

.main-content-body h1{
    font-size: 55px;
    word-spacing: 7px;
    margin-bottom: 20px;
}

.main-content-body p{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 17px;
}

button[type="explore"]{
    padding: 15px;
    width: 120px;
    background-color: #003b95;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 13px;
}

.inner-content{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 30px;
    top: 86%;
    margin-left: 110px;
    position: absolute;
}


.inner-content input{
    border: none;
    width: 300px;
    height: 60px;
    border: 4px solid darkgoldenrod;
    border-radius: 9px;
    text-align: left;
    padding-left: 10px;
}

button[type="search"]{
    height: 60px;
    width: 110px;
    border: none;
    background-color: #003b95;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 9px;
    text-align: center;
    padding: 14px;
    padding-left: 14px;
}

.lower-body-content h1{
    padding-left: 94px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 35px;
    font-family: inherit;
}

.property-images{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    margin-left: 94px;
    border: none;
    border-radius: 10px;
}

.img1 img{
    border-radius: 10px;
}

.img1 figcaption{
    font-weight: bold;
}

.property-images::-webkit-scrollbar{
    display: none;
}

.lower-body-content2 h1{
    padding-left: 94px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 30px;
    font-family: inherit;
}

.lower-body-content2 .top-para{
    padding-left: 94px;
    padding-top: 10px;
    font-size: 20px;
    font-family: inherit;
}

.card{
    display: flex;
    overflow-x:auto;
    gap: 20px;
    margin-left: 94px;
    margin-top: 20px;
}

.card::-webkit-scrollbar{
    display: none;
}

.header img{
    border-radius: 10px;
}

.body{
  padding-top: 10px;
  padding-bottom: 3px;  
}

.footer{
    color: rgb(53, 49, 49);
}

.quick-trip-planner h1{
    padding-left: 94px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 30px;
    font-family: inherit;
}

.planner-para{
    padding-left: 94px;
    padding-top: 10px;
    font-size: 20px;
    font-family: inherit;
}

.planner-buttons{
    display: flex;
    gap: 20px;
    margin-left: 94px;
}

button[type="btn"]{
    padding: 14px;
    width: 110px;
    border: 1px solid #003b95;
    border-radius: 30px;
    color: #003b95;
    background-color: rgb(172, 206, 227);
    margin-top: 10px;
}

button[type="unselect-btn"]{
    border: none;
    padding: 14px;
    width: 110px;
    background-color: unset;
    border-radius: 30px;
    margin-top: 10px;

}

button[type="unselect-btn"]:hover{
    background-color: gray;
}

.planner-cards{
    display: flex;
    overflow-x:auto;
    gap: 20px;
    margin-left: 94px;
    margin-top: 20px;
    width: 100%;
}

.planner-cards::-webkit-scrollbar{
    display: none;
}

.planner-header img{
    width: 170px;
    height: 150px;
    border-radius: 10px;
}

.home-guest-love h2{
    padding-left: 94px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 30px;
    font-family: inherit;
}

.guest-header img{
    width: 278px;
    height: 220px;
    border-radius: 10px;
}

.planner-guest-cards{
    display: flex;
    overflow-x:auto;
    gap: 20px;
    margin-left: 94px;
    margin-top: 20px;
    width: 100%;
}


.planner-guest-cards::-webkit-scrollbar{
    display: none;
}

.first-guest-card{
    box-shadow: 2px 2px 8px 2px rgb(73, 72, 72);   
    margin-bottom: 10px;
    border-radius: 10px;
}

.guest-body{
    margin: 15px;
    line-height: 25px;
}

.guest-body h3{
    font-weight: bold;
    font-size: 15px;
}

.guest-body p{
    color: rgb(67, 66, 66);
    font-size: 15px;
}

button[type="guest-btn"]{
    padding: 8px;
    border: none;
    background-color: #003b95;
    color: white;
    border-radius: 5px;
}

.guest-footer{
    padding-left: 37%;
}

.inspirational-trip h2{
    padding-left: 94px;
    padding-top: 50px;
    font-weight: bold;
    font-size: 30px;
    font-family: inherit;
}

.inspirational-bg-image{
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url(https://cf.bstatic.com/xdata/images/xphoto/540x405/296361238.webp?k=5781de6463951b415b04e42ff2a5d23ad6bb1c5500f15c192212667573db4331&o=);
    /* background-repeat: no-repeat; */
    background-size: 100% 100%;
    color: white;
    width: 50%;
    height: 380px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.inspirational-bg-image:hover{
    transform: scale(1.1);
}


.inspirational-bg-image h2{
    padding-top: 210px;
    padding-left: 25px;
    font-family: inherit;
}

.inspirational-bg-image p{
    font-size: 20px;
    padding-left: 25px;
    font-family: inherit;
}
.trip-card{
    display: flex;
    overflow-x: auto;
    gap: 10px;
    height: 320px;
    margin-left: 10px;

}
.trip-card::-webkit-scrollbar{
    display: none;
}



.Get-trip-card{
    display: flex;
    overflow: hidden;
    width: 100%;
    margin-left: 94px;
    margin-top: 20px;

}

.trip-body h2{
    padding-top: 10px;
    padding-left: 10px;
    font-size: 20px;
    font-family: inherit;

}

.trip-footer p{
    padding-left: 10px;
    padding-bottom: 5px;
    color: gray;
    font-family: inherit;
    padding-top: 10px;
}

.first-trip-card{
    width: 280px;
    height: 200px;
}

.trip-header img{
    width: 280px;
    height: 200px;
    border-radius: 10px;
}

.popularity h2{
    margin-left: 94px;
    margin-top: 20px;
    font-weight: bold;
    font-family: inherit;
    font-size: 27px;
}

.popular-btn{
    margin-left: 94px;
    margin-top: 10px;
}

.popularity{
    margin-bottom: 0px;
}

button[type="description-btns"]{
    border: 1px solid #003b95;
    background-color: lightskyblue;
    color: #003b95;
    padding: 18px;
    width: 140px;
    border-radius: 30px;
    cursor: pointer;
}

button[type="description-btns-unfocused"]{
    padding: 10px;
    width: 165px;
    border-radius: 30px;
    font-family: inherit;
    font-size: 15px;
    border: none;
    background-color: unset;
    cursor: pointer;
}

button[type="description-btns-unfocused"]:hover{
    background-color: gray;
}

.city-hotels{
    margin-left: 94px;
    margin-top: 25px;
}

.city-hotels ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.city-hotels ul>li{
    margin-bottom: 10px;
}

.city-hotels ul>li>a{
    color: black;
    font-family: inherit;
    text-decoration: none;
    font-size: 15px;
}

.show-more{
    margin-left: 94px;
    margin-top: 20px;
}

button[type="show-more-btn"]{
    border: none;
    background-color: unset;
    color: #003b95;
    font-weight: bold;
    font-size: 20px;
}

.last-links{
    margin-left: 94px;
    margin-top: 70px;
}

.last-links span{
    font-size: 14px;
    font-family: inherit;
}

.last-links span:hover{
    text-decoration: underline;
    cursor: pointer;
}

.booking-footer{
    background-color: #fafafa;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.booking-footer ul{
    margin-left: 94px;
    margin-top: 10px;
}

.booking-footer ul>li{
    font-family: inherit;
    font-weight: 10px;
    list-style: none;
    margin-bottom: 10px;
}

.booking-footer ul>li:hover{
    cursor: pointer;
    text-decoration: underline;
}

.flag-inr{
    margin-left: 94px;
    margin-top: 10px;
}

.flag-inr img{
    margin-top: 10px;
}

.flag-inr span{
    font-size: 18px;
    margin-left: 35px;
    margin-top: 18px;
    position: absolute;
}

.row{
    background-color: #5e5c5c;
    color: #5e5c5c;
    font-weight: bold;
    font-size: 30px;
    margin-right:94px;
    margin-left: 94px;
    margin-top: 30px;
}

.copyright{
    width: 100%;
    margin-left: 320px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    </style>








</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>Booking.com</h1>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="">INR</a></li>
                    <li><img style="border-radius: 50%; width: 25px;"
                            src="https://t-cf.bstatic.com/design-assets/assets/v3.138.1/images-flags/In@3x.png" alt="">
                    </li>
                    <li><a href="" class="bi bi-question-circle-fill"></a></li>
                    <li><a href="">List your property</a></li>
                    <li><button>Register</button></li>
                    <li><button>Sign in</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="partnership">
        <p>In partnership with</p>
        <div class="msn">
            <img src="https://xx.bstatic.com/data/sp_aff/1535084/1535084-logo-1527166148.png" width="110" height="65"
                alt="">
        </div>
    </div>

    <div class="main-content-body">
        <h4>Offer ends in 19:09:04</h4>
        <h1>Save up to 35% with <br> Black Friday Deals</h1>
        <p>Set your travel plans in motion. Book by Dec 4, 2024 <br> for stays until the end of 2025.</p>
        <button type="explore">Explore deals</button>
    </div>

    <div class="inner-content">
        <div class="content-list">
            <input type="text" name="" id="" style="color: black;" placeholder="Where are you going?">
        </div>
        <div class="content-list">
            <input type="text" name="" id="" style="color: black;" placeholder="Check-in-date . Check-out-date">
        </div>
        <div class="content-list">
            <input type="text" name="" id="" style="color: black;" placeholder="2 adults . 0 children . 1 room">
        </div>
        <div>
            <button type="search">Search</button>
        </div>
    </div>

    <div class="lower-body-content">
        <h1>Browse by property type</h1>
        <div class="property-images">
            <div class="img1">
                <img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595550862.jpeg?k=3514aa4abb76a6d19df104cb307b78b841ac0676967f24f4b860d289d55d3964&o="
                    alt="">
                <figcaption>Hotels</figcaption>
            </div>

            <div class="img1">
                <img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595548591.jpeg?k=01741bc3aef1a5233dd33794dda397083092c0215b153915f27ea489468e57a2&o="
                    alt="">
                <figcaption>Apartments</figcaption>
            </div>

            <div class="img1">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595551044.jpeg?k=262826efe8e21a0868105c01bf7113ed94de28492ee370f4225f00d1de0c6c44&o="
                    alt="">
                <figcaption>Resorts</figcaption>
            </div>

            <div class="img1">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/620168315.jpeg?k=300d8d8059c8c5426ea81f65a30a7f93af09d377d4d8570bda1bd1f0c8f0767f&o="
                    alt="">
                <figcaption>Villas</figcaption>
            </div>

            <div class="img1">
                <img src="https://r-xx.bstatic.com/xdata/images/hotel/263x210/595550862.jpeg?k=3514aa4abb76a6d19df104cb307b78b841ac0676967f24f4b860d289d55d3964&o="
                    alt="">
                <figcaption>Cabins</figcaption>
            </div>

            <div class="img1">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595551195.jpeg?k=fe19403cca087623a33bf24c4154a636cd26d04c2aa948634fb05afa971e7767&o="
                    alt="">
                <figcaption>Cottages</figcaption>
            </div>

            <div class="img1">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595550229.jpeg?k=2ae1f5975fa1f846ac707d3334eb604a7e8f817f640cbd790185b2691532476b&o="
                    alt="">
                <figcaption>Glamping sites</figcaption>
            </div>

            <div class="img1">
                <img src="https://q-xx.bstatic.com/xdata/images/hotel/263x210/595550178.jpeg?k=1db9bffadd03a0f2a9f0a06ba6c7751b16465f2dd251738f229d7a57dca799ef&o="
                    alt="">
                <figcaption>Service Aparments</figcaption>
            </div>
        </div>

        <div class="lower-body-content2">
            <h1>Explore India</h1>
            <p class="top-para">These popular destinations have a lot to offer</p>
            <div class="card">
                <div class="first-card">
                    <div class="header">
                        <img src="https://r-xx.bstatic.com/xdata/images/region/170x136/49646.jpg?k=b7f38878b9164ee38e0b99c4d4646dbea76b7bf4add8464b1aa75e4c9d0efc6e&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Goa</h3>
                    </div>
                    <div class="footer">
                        <p>5,251 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684919.jpg?k=0a73fce29109503c055e288c413d9a1c5bd66fdb26f01c1438e8017b0b64b42f&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Ooty</h3>
                    </div>
                    <div class="footer">
                        <p>471 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/971346.jpg?k=40eeb583a755f2835f4dcb6900cdeba2a46dc9d50e64f2aa04206f5f6fce5671&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Mumbai</h3>
                    </div>
                    <div class="footer">
                        <p>1,652 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684765.jpg?k=3f7d20034c13ac7686520ac1ccf1621337a1e59860abfd9cbd96f8d66b4fc138&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>New Delhi</h3>
                    </div>
                    <div class="footer">
                        <p>2,919 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684534.jpg?k=d1fe86c22f2433f4e2dda14ddcbe80feb024b0fb30305e5684a1241fba5d4cff&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Bengaluru</h3>
                    </div>
                    <div class="footer">
                        <p>2,044 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684720.jpg?k=fdb1d9397eeb9b17d4a1ef6fdf806e6b4366d5ebda38d7f0c212b9c1bec8dcea&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Munnar</h3>
                    </div>
                    <div class="footer">
                        <p>512 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684682.jpg?k=30cf9de93f2a0f87eed7d2d0d9b3e6eccd5dcf3a4b68b4e0151c0800ddc84af7&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Lonavala</h3>
                    </div>
                    <div class="footer">
                        <p>751 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://r-xx.bstatic.com/xdata/images/city/170x136/684880.jpg?k=e39b50ba8be4c6c6c413c963af6e0d452dbe0decaf72e13f9f798e65de549107&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Risikesh</h3>
                    </div>
                    <div class="footer">
                        <p>480 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://q-xx.bstatic.com/xdata/images/region/170x136/68606.jpg?k=4b43b9128b79beaab4ca2e8c038ddf5709b0b90608afbca222cfbe08fabda7d2&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>North Goa</h3>
                    </div>
                    <div class="footer">
                        <p>3,909 properties</p>
                    </div>
                </div>

                <div class="first-card">
                    <div class="header">
                        <img src="https://q-xx.bstatic.com/xdata/images/city/170x136/684716.jpg?k=4c3f55236cffa6597afa0ef11a9f012636f535bf9cc6c0e2ed8142e01fa14766&o="
                            alt="">
                    </div>
                    <div class="body">
                        <h3>Manali</h3>
                    </div>
                    <div class="footer">
                        <p>874 properties</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quick-trip-planner">
        <h1>Quick and easy trip planner</h1>
        <p class="planner-para">Pick a vibe and explore the top destinations in India</p>
        <div class="planner-buttons">
            <button type="btn"> <span class="bi bi-bicycle"></span> Outdoors </button>
            <button type="unselect-btn"> <span class="bi bi-globe"></span> City</button>
            <button type="unselect-btn"> <span class="bi bi-heart"></span> Romance</button>
            <button type="unselect-btn"> <span class="bi bi-phone-landscape"></span> Beach</button>
        </div>



        <div class="planner-cards">
            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018255.jpg?k=baa51ba2ca902dbe99733badc9c9effac5ed25707d542afc3f806fb9d476e45a&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Khajurraho</h3>
                </div>
                <div class="footer">
                    <p>665 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018144.jpg?k=ab6409c6d37c3d34e10dea2332b8ba274d2305a5584d9af18820825d04efe2cf&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Varanashi</h3>
                </div>
                <div class="footer">
                    <p>267 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018206.jpg?k=4c7dd12aa94a3b673224299f1617eeb3f0e5a4f29910c68c6224d97964520793&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Orch</h3>
                </div>
                <div class="footer">
                    <p>285 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018362.jpg?k=70bb068f5ad374af5d3f628260d998ab0dd71b7e0bfb1ddf53040be6fe8ea4f3&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Agra</h3>
                </div>
                <div class="footer">
                    <p>293 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018221.jpg?k=a2d5f078bf480ddaec49a3a305a5f00c4723a501e4cb208891363ec774d0931f&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Mathura</h3>
                </div>
                <div class="footer">
                    <p>330 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018131.jpg?k=89dadeb7981520c5ca2721f7550e04cf5377c167b762af737f23107b095e7d3d&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Vrindavan</h3>
                </div>
                <div class="footer">
                    <p>331 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018287.jpg?k=313588d95c399cd0743274ed6a1652c42f377e18a8097cfa9bd8f76bbaa7c2fc&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Gurgaon</h3>
                </div>
                <div class="footer">
                    <p>422 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018278.jpg?k=9d55980161ec78507cbfc75ba572b5256d3695228fe8e0d3589a45f481bfdc71&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Jaipur</h3>
                </div>
                <div class="footer">
                    <p>509 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018359.jpg?k=6e1048805b135670f801579a832fd7391abc1c1cf1e46d4823bc4bd38ceb9c5f&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Ajmer</h3>
                </div>
                <div class="footer">
                    <p>629 km away</p>
                </div>
            </div>

            <div class="first-card">
                <div class="planner-header">
                    <img src="https://cf.bstatic.com/xdata/images/xphoto/300x240/140018335.jpg?k=11da99587daa88cde376e9df2f095b2be324840b9ca9f9ce01ab42fbc8d9626d&o="
                        alt="">
                </div>
                <div class="body">
                    <h3>Bikaner</h3>
                </div>
                <div class="footer">
                    <p>766 km away</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Home Guests Love -->
    <div class="home-guest-love">
        <h2>Home guests Love</h2>
        <div class="planner-guest-cards">
            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Aparthotel Stare Miasto</h3>
                    <p>Old Town,Poland,Krakow</p>
                    <button type="guest-btn">8.8</button> <span>Fabulas</span> <span
                        style="color: rgb(70, 64, 64);">3,040 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 12,410 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Aparthotel Stare Miasto</h3>
                    <p>Old Town,Poland,Krakow</p>
                    <button type="guest-btn">8.8</button> <span>Fabulas</span> <span
                        style="color: rgb(70, 64, 64);">3,040 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 12,410 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/95058973.webp?k=c4092495705eab3fad626e8e1a43b1daf7c623e4ea41daf26a201b4417a71709&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Orente Palace Aparments</h3>
                    <p>Centro, Spain, Madrid</p>
                    <button type="guest-btn">9.0</button> <span>Superb</span> <span
                        style="color: rgb(70, 64, 64);">3,238 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 11,411 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/438349362.webp?k=f67f0e7e54be1c0678f18cf9ae1271c4220a487901ae0bf906fed8ba0265e38d&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Casa Portuguesa Prata</h3>
                    <p>Santa Maria Maior, Portugal, Lisbon</p>
                    <button type="guest-btn">7.9</button> <span>Good</span> <span style="color: rgb(70, 64, 64);">99
                        reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 20,221 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/270323047.webp?k=bade09d7901e1282156f13c3b39e3a8b9c8d45170b2f1184565d3fc304c42d70&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Flora Chiado Aparments</h3>
                    <p>Santa Maria Maior, Portugal, Lisbon</p>
                    <button type="guest-btn">9.7</button> <span>Exceptional</span> <span
                        style="color: rgb(70, 64, 64);">208 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 39,906 </span></p>
                </div>
            </div>
            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/352170812.webp?k=4ff5e29f3ad72c2c9f7170f60a043f01a158f26b38c55e9676439c18f3804179&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Numa | Vita Apartments</h3>
                    <p>Santa Maria Novella, Italy, Florence</p>
                    <button type="guest-btn">9.2</button> <span>Superb</span> <span
                        style="color: rgb(70, 64, 64);">1,475 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 20,578 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/579099936.webp?k=e04cc7f7fe864ce09b7d7d978dbb7db3e558038a2151eb7c4c11e895bafbd8c0&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>7Seasons Apartments Budapest</h3>
                    <p>06. Terezvaros, Hungry, Budapest</p>
                    <button type="guest-btn">8.8</button> <span>Fabulas</span> <span
                        style="color: rgb(70, 64, 64);">11,322 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 10,926 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/13125860.webp?k=35b70a7e8a17a71896996cd55d84f742cd15724c3aebaed0d9b5ba19c53c430b&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>Aparthotel Stare Miasto</h3>
                    <p>Old Town,Poland,Krakow</p>
                    <button type="guest-btn">8.8</button> <span>Fabulas</span> <span
                        style="color: rgb(70, 64, 64);">3,040 reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 12,410 </span></p>
                </div>
            </div>

            <div class="first-guest-card">
                <div class="guest-header">
                    <img src="https://cf.bstatic.com/xdata/images/hotel/square600/285825586.webp?k=acd6fa84499149459629d3c7ebc4008d3fe4f675a67c0202be2622dac900b7f1&o="
                        alt="">
                </div>
                <div class="guest-body">
                    <h3>RAMBLA BEACH Barcelonastuff</h3>
                    <p>Santa Maria, Spain, Barcelona</p>
                    <button type="guest-btn">8.6</button> <span>Fabulas</span> <span style="color: rgb(70, 64, 64);">637
                        reviews</span>
                </div>
                <div class="guest-footer">
                    <p>Starting from <span style="font-weight: bold;font-size: 20px;"> &#8377 9,428 </span></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Get Inspiration for your next trip -->
    <div class="inspirational-trip">
        <h2>Get Inspiration for your next trip</h2>
        <div class="Get-trip-card">
            <div class="inspirational-bg-image">
                <h2>New Year's Eve in New York City</h2>
                <p>Ring in the new year with iconic moments and unforgettable <br> memories in New York City.</p>
            </div>
            <!-- first-trip-card-Div-->
            <div class="trip-card">
                <div class="first-trip-card">
                    <div class="trip-header">
                        <img src="https://cf.bstatic.com/xdata/images/xphoto/720x405/292260574.webp?k=efc8e339ea66514c3b64c5bc891f1608d22a40eb23b853bc0c9ecb93c541ef10&o="
                            alt="">
                    </div>
                    <div class="trip-body">
                        <h2>6 Best ryokans in Japan to rejuvenate yourself</h2>
                    </div>
                    <div class="trip-footer">
                        <p>Discover unmissable ryokans to relax and unwind in style.</p>
                    </div>
                </div>

                <div class="first-trip-card">
                    <div class="trip-header">
                        <img src="https://cf.bstatic.com/xdata/images/xphoto/540x405/290483794.webp?k=916f7bac0ccdb08efcb269ad29cc10816ab66cd1671359066d23d32fb17b5c39&o="
                            alt="">
                    </div>
                    <div class="trip-body">
                        <h2>7 Best Places in Asia to celebrate Christmas</h2>
                    </div>
                    <div class="trip-footer">
                        <p>Discover the Shimmering lights and festive sights of Asia's holiday season.</p>
                    </div>
                </div>

                <div class="first-trip-card">
                    <div class="trip-header">
                        <img src="https://cf.bstatic.com/xdata/images/xphoto/540x405/289320924.webp?k=99a00f2907495aaeb6396695c053e3d8b95fb05619b10e76c89fb1f7d1fec427&o="
                            alt="">
                    </div>
                    <div class="trip-body">
                        <h2>6 Magical Christmas experiences in London</h2>
                    </div>
                    <div class="trip-footer">
                        <p>A London Christmas:Cherished traditions and new discoveries.</p>
                    </div>
                </div>

                <div class="first-trip-card">
                    <div class="trip-header">
                        <img src="https://cf.bstatic.com/xdata/images/xphoto/540x405/288594543.webp?k=7a96a2b4190146f63068bd0604a916c0c885c4899a527e24a9b39487d4ae50b8&o="
                            alt="">
                    </div>
                    <div class="trip-body">
                        <h2>Top 5 places for winter sports in South Korea</h2>
                    </div>
                    <div class="trip-footer">
                        <p>Ski Olympic slopes and jumps, before relaxing in a traditional Korean bathhouse</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Last Finish -->
    <div class="popularity">
        <h2>Populars with travellers from India</h2>
        <div class="popular-btn">
            <button type="description-btns">Domestic cities</button>
            <button type="description-btns-unfocused">International cities</button>
            <button type="description-btns-unfocused">Regions</button>
            <button type="description-btns-unfocused">Countris</button>
            <button type="description-btns-unfocused">Places to stay</button>
        </div>

        <div class="city-hotels">
            <ul>
                <li><a href="">Srinagar hotels</a></li>
                <li><a href="">Bangalore hotels</a></li>
                <li><a href="">Ooty hotels</a></li>
                <li><a href="">Mumbai hotels</a></li>
                <li><a href="">Lonavala hotels</a></li>
                <li><a href="">Jaipur hotels</a></li>
                <li><a href="">Hyderabad hotels</a></li>
                <li><a href="">Puri hotels</a></li>
                <li><a href="">Chennai hotels</a></li>
                <li><a href="">Puducherry hotels</a></li>
                <li><a href="">Rishīkesh hotels</a></li>
                <li><a href="">Ayodhya hotels</a></li>
                <li><a href="">Varanasi hotels</a></li>
                <li><a href="">Pune hotels</a></li>
                <li><a href="">Varkala hotels</a></li>
                <li><a href="">Munnar hotels</a></li>
                <li><a href="">New Delhi hotels</a></li>
                <li><a href="">Mysore hotels</a></li>
                <li><a href="">Gurgaon hotels</a></li>
                <li><a href="">Manāli hotels</a></li>
                <li><a href="">Kodaikānāl hotels</a></li>
                <li><a href="">Shimla hotels</a></li>
                <li><a href="">Cochin hotels</a></li>
                <li><a href="">Kolkata hotels</a></li>
                <li><a href="">Mussoorie hotels</a></li>
            </ul>
        </div>

        <div class="show-more">
            <span style="color:#003b95;" class="bi bi-plus-square-fill"></span> &nbsp; <button type="show-more-btn">Show more</button>
        </div>

        <div class="last-links">
            <span>Countries.</span>
            <span>Regions.</span>
            <span>Cities.</span>
            <span>Districts.</span>
            <span>Airports.</span>
            <span>Hotels.</span>
            <span>Places of interest.</span>
            <span>Holiday Homes.</span>
            <span>Apartments.</span>
            <span>Resorts.</span>
            <span>Villas.</span>
            <span>Hostels.</span>
            <span>B&Bs.</span>
            <span>Guest Houses.</span>
            <span>Unique places to stay.</span>
            <span>All destinations.</span>
            <span>All flight destinations.</span>
            <span>All car hire locations.</span>
            <span>All holiday destinations.</span>
            <span>Guides.</span>
            <span>Discover.</span>
            <span>Reviews.</span>
            <span>Discover monthly stays</span>
        </div>
    </div>


    <div class="booking-footer">
        <ul>
            <li><h3>Support</h3></li>
            <li>Coronavirus (COVID-19) FAQs</li>
            <li>Manage your trips</li>
            <li>Contact Customer Service</li>
            <li>Safety resource centre</li>
        </ul>

        <ul>
            <li><h3>Discover</h3></li>
            <li>Genius loyalty programme</li>
            <li>Seasonal and holiday deals</li>
            <li>Travel articles</li>
            <li>Booking.com for Business</li>
            <li>Traveller Review Awards</li>
            <li>Car hire</li>
            <li>Flight finder</li>
            <li>Restaurant reservations</li>
            <li>Booking.com for Travel Agents</li>
        </ul>

        <ul>
            <li><h3>Terms and settings</h3></li>
            <li>Privacy & cookies</li>
            <li>Terms and conditions</li>
            <li>Grievance officer</li>
            <li>Modern Slavery Statement</li>
            <li>Human Rights Statement</li>
        </ul>

        <ul>
            <li><h3>Partners</h3></li>
            <li>Extranet login</li>
            <li>Partner help</li>
            <li>List your property</li>
            <li>Become an affiliate</li>
        </ul>

        <ul>
            <li><h3>About</h3></li>
            <li>About Booking.com</li>
            <li>How we work</li>
            <li>Sustainability</li>
            <li>Press centre</li>
            <li>Careers</li>
            <li>Investor relations</li>
            <li>Corporate contact</li>
        </ul>

        <div class="flag-inr">
            <img style="border-radius: 50%; width: 35px;" src="https://t-cf.bstatic.com/design-assets/assets/v3.138.1/images-flags/In@3x.png" alt="">
            <span> &nbsp; INR</span>
        </div>
    </div>

    <div class="copyri">
        <div class="row">
            <b> <hr> </b><hr>
        </div>

        <div class="copyright">
            <p>Booking.com is part of Booking Holdings Inc., the world leader in online travel and related services. </p>
            <p style="margin-left: 130px;">Copyright © 1996–2024 Booking.com™. All rights reserved.</p>
        </div>
    </div>
</body>

</html>